# test_repo

./: pom.xml
src/main/java/pages/: SearchPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: dev.properties  staging.properties
src/test/features/: addToCart.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SearchSteps.java
